import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

class Libro {
    private String titulo;
    private String autor;
    private int añoPublicacion;
    private String genero;
    private boolean disponibilidad;

    public Libro(String titulo, String autor, int añoPublicacion, String genero) {
        this.titulo = titulo;
        this.autor = autor;
        this.añoPublicacion = añoPublicacion;
        this.genero = genero;
        this.disponibilidad = true; // 
    }

    public String getTitulo() {
        return titulo;
    }

    public String getAutor() {
        return autor;
    }

    public boolean isDisponible() {
        return disponibilidad;
    }

    public void prestar() {
        disponibilidad = false;
    }

    public void devolver() {
        disponibilidad = true;
    }

    @Override
    public String toString() {
        return "Libro{" +
                "titulo='" + titulo + '\'' +
                ", autor='" + autor + '\'' +
                ", añoPublicacion=" + añoPublicacion +
                ", genero='" + genero + '\'' +
                ", disponibilidad=" + disponibilidad +
                '}';
    }
}

class Biblioteca {
    private List<Libro> libros;

    public Biblioteca() {
        libros = new ArrayList<>();
    }

    public void agregarLibro(Libro libro) {
        libros.add(libro);
    }

    public void buscarLibros(String criterio, String busqueda) {
        for (Libro libro : libros) {
            if (criterio.equalsIgnoreCase("titulo") && libro.getTitulo().toLowerCase().contains(busqueda.toLowerCase())) {
                System.out.println(libro);
            } else if (criterio.equalsIgnoreCase("autor") && libro.getAutor().toLowerCase().contains(busqueda.toLowerCase())) {
                System.out.println(libro);
            }
        }
    }

    public void prestarLibro(String titulo) {
        for (Libro libro : libros) {
            if (libro.getTitulo().equalsIgnoreCase(titulo) && libro.isDisponible()) {
                libro.prestar();
                System.out.println("El libro '" + titulo + "' ha sido prestado.");
                return;
            }
        }
        System.out.println("El libro '" + titulo + "' no está disponible para ser prestado.");
    }

    public void devolverLibro(String titulo) {
        for (Libro libro : libros) {
            if (libro.getTitulo().equalsIgnoreCase(titulo) && !libro.isDisponible()) {
                libro.devolver();
                System.out.println("El libro '" + titulo + "' ha sido devuelto.");
                return;
            }
        }
        System.out.println("El libro '" + titulo + "' no se puede devolver.");
    }

    public void mostrarLibrosDisponibles() {
        for (Libro libro : libros) {
            if (libro.isDisponible()) {
                System.out.println(libro);
            }
        }
    }
}

public class Main {
    public static void main(String[] args) {
        Biblioteca biblioteca = new Biblioteca();
        Scanner scanner = new Scanner(System.in);

        // Pedir al usuario que ingrese información sobre el libro
        System.out.println("Ingrese la información del libro:");
        System.out.print("Título: ");
        String titulo = scanner.nextLine();
        System.out.print("Autor: ");
        String autor = scanner.nextLine();
        System.out.print("Año de publicación: ");
        int añoPublicacion = scanner.nextInt();
        scanner.nextLine(); // Limpiar el buffer del scanner
        System.out.print("Género: ");
        String genero = scanner.nextLine();

        // Crear una instancia de Libro con la información proporcionada
        Libro libro = new Libro(titulo, autor, añoPublicacion, genero);

        // Agregar el libro a la biblioteca
        biblioteca.agregarLibro(libro);

        // Mostrar libros disponibles
        System.out.println("\nLibros disponibles:");
        biblioteca.mostrarLibrosDisponibles();

        // Buscar libros por título o autor
        System.out.println("\nBuscar libros por título:");
        biblioteca.buscarLibros("titulo", "principito");

        // Prestar un libro
        System.out.println("\nPrestar libro:");
        biblioteca.prestarLibro(titulo);

        // Intentar prestar un libro no disponible
        System.out.println("\nPrestar libro no disponible:");
        biblioteca.prestarLibro(titulo);

        // Devolver un libro
        System.out.println("\nDevolver libro:");
        biblioteca.devolverLibro(titulo);

        // Mostrar libros disponibles después de devolver un libro
        System.out.println("\nLibros disponibles después de devolver:");
        biblioteca.mostrarLibrosDisponibles();
    }
}

